.container {
  max-width: 800px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.profile-container {
  max-width: 500px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  max-width: 600px;

}

.group {
  max-width: 200px;
  max-height: 200px;
}

.grid-container {
  display: grid;
}


.example-container {
  max-width: 1000px;

  border: none;
  margin-left: auto;
  margin-right: auto;
}

.group-join {
  text-align: center;
}

.cardInner {
  display: grid;
  grid-template-areas: "header header""side content""footer footer";
  grid-template-rows: auto auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

mat-card.main {
  position: relative;
  background-color: rgb(250, 250, 245);
  padding: 2rem;
  text-align: left;
  max-width: 800px;
}

mat-card::before {
  content: "";

  position: absolute;
  z-index: -1;
  bottom: 15px;
  right: 5px;
  width: 50%;
  top: 80%;
  max-width: 200px;

  box-shadow: 0px 13px 10px black;
  transform: rotate(4deg);
}
